language: objective-c
osx_image: xcode7.3
script:
  - xctool -project UrbanThingsAPI.xcodeproj -scheme UrbanThingsAPI-iOS -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool -project UrbanThingsAPI.xcodeproj -scheme UrbanThingsAPI-OSX -sdk macosx ONLY_ACTIVE_ARCH=NO
  - xctool -project UrbanThingsAPI.xcodeproj -scheme UrbanThingsAPI-tvOS -sdk appletvsimulator ONLY_ACTIVE_ARCH=NO
  - xctool -project UrbanThingsAPI.xcodeproj -scheme UrbanThingsAPI-watchOS -sdk watchsimulator ONLY_ACTIVE_ARCH=NO



